<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Designathon 2019</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="main.css">

    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
      <div class="global_size">
        <img src="projects/designathon.png" alt="designathon" class="img-fluid"></a></p>
        <h1 class="display-4">Project Overview</h1>
        <p>• won $1000 with the proposal submitted to San Diego Association of Governments (SANDAG) envisioning the Trolley System in San Diego<br>
           • conducted 137 UX research surveys and imitated the experience of the individuals with disabilities with compromised ability to walk freely and visual impairment<br>
           • build a mobile app demo based on the iterative design process, rapid prototyping, and testing</p>
        <br>
        <br>
        <h1 class="display-4">User Research</h1>
            <img class="img-fluid" src="projects/Dwords.png" style="text-align: center;">
        <br>
        <br>
        <h1 class="display-4">Link to Learn More</h1>
        <p>• See the <a href="https://www.youtube.com/watch?v=hldC7aXFyFY" class="text-warning"><strong>Foodie App Demo</strong></a></p>
        <p>• Learn more about <a href="https://sites.google.com/ucsd.edu/peppercanyondesignathon/home" class="text-warning"><strong>2019 DESIGNATHON</strong></a></p>
        <img src = "projects/sponsor.png" style="width:80%;height=auto;">
        <br>
        <br>
        <br>
        <br>
        <h1 class="display-4">Design Report</h1>
        <img src="projects/report.png" alt="report" class="img-fluid">

        <div class="row">
          <div class="col-sm-6">
            <img src="projects/paper.png" alt="paper" class="image">
          </div>

          <div class="col-sm-6">
            <img src="projects/figma.png" alt="figma" class="image">
          </div>
        </div>
        <br>
        <br>
        <h1 class="display-4">My Team</h1>
        <div class="row">
           <div class="col-sm-4">
             <img src="projects/yoo1.JPG" alt="yoo1" class="image">
           </div>
           <div class="col-sm-4">
             <img src="projects/yoo2.png" alt="yoo2" class="image">
           </div>
           <div class="col-sm-4">
             <img src="projects/yoo3.png" alt="yoo3" class="image">
           </div>
      </div>

      </div>
      <br>
      <br>
      <br>
      <a href="index.html" class="btn btn-warning btn-block">Back to home</a>

    </body>
    </html>
