<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leading Product Design in TripleC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="main.css">

    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="global_size">
    <img src="images/demoday.JPG" class="img-fluid" alt="bigpic" style="max-width: 100%; height: auto;">
    <br>
    <br>
    <h1 class="display-4">TripleC Product Design</h1>
    <p>Here at <a href="http://ucsdtriplec.org/" class="text-warning"><strong>TripleC (Chinese Computer Community)</strong></a>, We incubate and help young
      ideas grow using the design principles and research methods we learned here at UCSD. I reformed the UI/UX Department and changed it into Product Design
      Department, aiming to build a more well-rounded design cycle and better experience for the student designers we recruited, designing not only the interface
      but also the whole idea behind a product that user experience. Currently, I lead teams of empathetic designers, conducting research-based product design for
      around 10 websites & apps & data science projects each quarter, practicing needfinding research, product competitor analysis, user research & iterative
      prototype testings, interface design etc.<br><br>

      We are indispensable part of TripleC's agile teams, collaborating with coders, PMs, datascientists to solve real-world problems. Also, PD prepares students
      with workshops and networking opportunities with industry and alumni, facilitating the design community in UCSD.<br><br>

      As TripleC motto goes, "Make it Happen". We ideate, build, test, repeat.</p>
    <br>
    <br>
    <h1 class="display-4">Our work</h1>
    <p>Learn more on <a href="http://ucsdtriplec.org/" class="text-warning"><strong>TripleC official website! </strong></a> See the project page for more details and who is on the team.</p><br>

    <div class="row">
      <div class="col-sm-4">
        <img src="images/lyricshub.png" class="image">
      </div>

       <div class="col-sm-4">
         <img src="images/corum.png" class="image">
       </div>

       <div class="col-sm-4">
         <img src="images/unsea.png" class="image">
       </div>
   </div>
   <br>
   <div class="row">
     <div class="col-sm-4">
       <img src="images/eruka.png" class="image">
     </div>

      <div class="col-sm-4">
        <img src="images/meetful.png" class="image">
      </div>

      <div class="col-sm-4">
        <img src="images/idlego.png" class="image">
      </div>
  </div>
    <br>
    <div class="row">
      <div class="col-sm-7">
        <img src="images/podcastpro.png" class="image">
      </div>

       <div class="col-sm-5">
         <img src="images/official.png" class="image">
       </div>
   </div>
    <br>
    <br>

    <h1 class="display-4">Demo Day</h1>
    <p>Demo day is TripleC's tradition every quarter at week10. We showcase our work and pitch ideas.</p><br>
    <p>2019 Fall Demo Day - UIUX Department (part of us) @ Demo Day</p>
    <img src="images/uiux.JPG" class="img-fluid" alt="bigpic" style="max-width: 100%; height: auto;"><br>
    <br>
    <br>
    <p>2019 Spring Demo Day - audience playing with interactive live demo at demo day project booth.</p>

         <div class="row">
           <div class="col-sm-6">
             <img src="images/test1.JPG" class="image">
           </div>

            <div class="col-sm-6">
              <img src="images/test2.JPG" class="image">
            </div>
        </div>
        <br>
        <br>
    <p>2019 Spring Demo Day guests making crique after each project did their 3min pitch.<br>
      From left to right, Alex Li from ServiewNow (UIUX), Xiayu from Apfolio (Senior Software Engineer), Thomas Powell
       (UCSD CSE Professor), Paul Cao(UCSD CSE Professor), Sicun Gao(UCSD CSE Professor)</p>
    <img src="images/guest.png" class="img-fluid" alt="bigpic" style="max-width: 100%; height: auto;"><br><br>

   </div>



    <a href="index.html" class="btn btn-warning btn-block">Back to home</a>
  </body>
  </html>
